server.port=8181
spring.data.mongodb.uri=mongodb://william1701723053:nicolasob17053@ac-aagdf19-shard-00-00.sj3tcib.mongodb.net:27017,ac-aagdf19-shard-00-01.sj3tcib.mongodb.net:27017,ac-aagdf19-shard-00-02.sj3tcib.mongodb.net:27017/?replicaSet=atlas-13bbqp-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=security
mfa.url.send.code=http://127.0.0.1:5000
user.url.send.password=http://127.0.0.1:5000
user.url.reset.password=http://127.0.0.1:5000
jwt.secret=TuClaveSecreta
jwt.expiration=3600000